#
# Site Configuration
#

# Site title
title='Spiral'

# Site footer
footer="Made wih ♥️ using <a href='https://bderenzo.github.io/spiral/'>spiral</a>"

# Site description
description='Minimal static site generator'

# Site url
url='https://bderenzo.github.io/spiral'

# Site icons
favicon='assets/favicon.png'
icon="assets/icon.png"

# Site theme
theme='themes/default'
#theme='themes/dark'

# Article date
showdate=true

# Article order
chronological=false

# Markdown parser
#mdparser='markdown'              # need 'markdown' package
#mdparser='md2html --github'      # need 'md4c' package
#mdparser='python3 -m markdown'   # need 'python3-markdown' package
#mdparser='pandoc -f gfm -t html' # need 'pandoc' package

